[gd_scene load_steps=7 format=3 uid="uid://vgngispc1sh4"]

[ext_resource type="Script" uid="uid://deuquy1p8c606" path="res://button_container_pink.gd" id="1_volol"]
[ext_resource type="Texture2D" uid="uid://buk78mma11mk4" path="res://graphics/btn-purple-3.png" id="2_volol"]
[ext_resource type="Texture2D" uid="uid://n3f3rrmvnlqm" path="res://graphics/btn-purple-0.png" id="3_xpdcx"]
[ext_resource type="Texture2D" uid="uid://dyxbvb70kniml" path="res://graphics/btn-purple-1.png" id="4_xhnss"]
[ext_resource type="Texture2D" uid="uid://bvmwqdu3767nq" path="res://graphics/btn-purple-2.png" id="5_eadww"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f3pv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xpdcx")
}, {
"duration": 1.0,
"texture": ExtResource("4_xhnss")
}, {
"duration": 1.0,
"texture": ExtResource("5_eadww")
}, {
"duration": 1.0,
"texture": ExtResource("2_volol")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ButtonContainerPurple" type="MarginContainer"]
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("1_volol")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_volol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(130, 134)
sprite_frames = SubResource("SpriteFrames_f3pv7")
frame_progress = 0.9101996

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
