[gd_scene load_steps=7 format=3 uid="uid://tv2aah20lne8"]

[ext_resource type="Script" uid="uid://deuquy1p8c606" path="res://button_container_pink.gd" id="1_vthie"]
[ext_resource type="Texture2D" uid="uid://8yw73x564h08" path="res://graphics/btn-blue-3.png" id="2_60er3"]
[ext_resource type="Texture2D" uid="uid://bnswe4v3c0ybf" path="res://graphics/btn-blue-0.png" id="3_vthie"]
[ext_resource type="Texture2D" uid="uid://djq1v514lo3et" path="res://graphics/btn-blue-1.png" id="4_ql8x1"]
[ext_resource type="Texture2D" uid="uid://bw07xhkyauw02" path="res://graphics/btn-blue-2.png" id="5_60er3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ty6t1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vthie")
}, {
"duration": 1.0,
"texture": ExtResource("4_ql8x1")
}, {
"duration": 1.0,
"texture": ExtResource("5_60er3")
}, {
"duration": 1.0,
"texture": ExtResource("2_60er3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ButtonContainerBlue" type="MarginContainer"]
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("1_vthie")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_60er3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(130, 134)
sprite_frames = SubResource("SpriteFrames_ty6t1")
frame = 2
frame_progress = 0.10977518

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
